Repository: jweiland-net/service_bw2
Catalog: Resources/Private/Language/*.FlexForms.xlf
Languages: hu

# sheet_general
source: General
hu: Általános

source: Display mode
hu: Megjelenítési mód

# organisationseinheiten.list
source: Organisationseinheiten list view
hu: Organisationseinheiten listanézet

# organisationseinheiten.show
source: Organisationseinheiten detail view
hu: Organisationseinheiten részletnézet

# settings.organisationseinheiten.list_items
source: Choose items to display (recursive)
hu: Válassza ki a megjelenítendő elemeket (rekurzívan)

# settings.organisationseinheiten.maxDepth
source: Maximum tree depth
hu: Maximális fanélység

# settings.organisationseinheiten.maxDepth.description
source: If set to 0, the value from the Extension Configuration is used.
hu: Ha 0-ra van állítva, a bővítménykonfigurációban megadott érték kerül felhasználásra.

# sheet_list_pages
source: Pages (list view)
hu: Oldalak (listanézet)

# sheet_detail_pages
source: Pages (detail view)
hu: Oldalak (részletnézet)

# leistungen.list
source: Leistungen list view
hu: Leistungen listanézet

# leistungen.show
source: Leistungen detail view
hu: Leistungen részletnézet

# lebenslagen.list
source: Lebenslagen list view
hu: Lebenslagen listanézet

# lebenslagen.show
source: Lebenslagen detail view
hu: Lebenslagen részletnézet

# prozesse.list
source: DEPRECATED Prozesse list view
hu: Elavult Prozesse listanézet

# settings.organisationseinheiten.maps2_pid
source: Where to store maps2 records of Organisationseinheit items?
hu: Hol tárolja a rendszer az Organisationseinheit elemek maps2 rekordjait?

# settings.organisationseinheiten.maps2_detail_page
source: Detail page for maps2 poi collection
hu: Részletoldal a maps2 poi-gyűjteményhez

# suche.list
source: Search
hu: Keresés
