Repository: jweiland-net/service_bw2
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# scheduler.pid
source: Storage PID
hu: Tárolási PID

# api_error.head
source: An error has occurred
hu: Hiba történt

# api_error.default
source: There was an error while fetching records. Please try again or contact an admin if the error message appears again!
hu: Hiba történt a rekordok lekérésekor. Próbálja újra, vagy forduljon az adminisztrátorhoz, ha a hibaüzenet újra megjelenik!

# api_error.404
source: The requested record was not found. Maybe the URL has changed. Try to use the search.
hu: A kért rekord nem található. Lehet, hogy az URL megváltozott. Próbálja meg a keresést használni.

# organisationseinheit.anschrift.HAUSANSCHRIFT
source: Home address
hu: Lakcím

# organisationseinheit.anschrift.BESUCHERANSCHRIFT
source: Visitor address
hu: Látogatói cím

# organisationseinheit.anschrift.GROSSEMPFAENGERPOSTFACH
source: Mailing address
hu: Levelezési cím

# organisationseinheit.anschrift.POSTFACH
source: Post office box
hu: Postafiók

# organisationseinheit.opening_hours.ALLGEMEINE_OEFFNUNGSZEIT
source: Opening hours
hu: Nyitvatartási idő

# organisationseinheit.opening_hours.ANMELDEZEIT
source: Registration time
hu: Bejelentkezési idő

# organisationseinheit.opening_hours.BESUCHSZEIT
source: Visiting hours
hu: Fogadóórák

# organisationseinheit.opening_hours.FUNKTIONSZEIT
source: Operational time
hu: Működési idő

# organisationseinheit.opening_hours.KERNZEIT
source: Core hours
hu: Törzsidő

# organisationseinheit.opening_hours.SERVICEZEIT
source: Engineering time
hu: Tervezési idő

# organisationseinheit.opening_hours.TELEFONISCHE_ERREICHBARKEIT
source: Accessibility by phone
hu: Elérhetőség telefonon

# organisationseinheit.leistungen
source: Services
hu: Szolgáltatások

# organisationseinheit.kontaktpersonen
source: Contact persons
hu: Kapcsolattartó személyek

# lebenslage.assigned_life_situations
source: Assigned life situations
hu: Hozzárendelt élethelyzetek

# lebenslage.related_verfahren
source: Related Procedure
hu: Kapcsolódó eljárás

# formulare_prozesse
source: Related forms and processes
hu: Kapcsolódó űrlapok és folyamatok

# organisationseinheit.zugehoerige_behoerde
source: Related Organisationseinheit
hu: Kapcsolódó Organisationseinheit

# organisationseinheit.maps2_detail_view
source: Show on card
hu: Megjelenítés a kártyán

# organisationseinheit.children
source: Subordinate Organisationseinheiten
hu: Alárendelt Organisationseinheiten

# alphabetical_index.to_top
source: To top
hu: Ugrás a tetejére

# opening_hours.short-form.MONTAG
source: Mon
hu: H

# opening_hours.short-form.DIENSTAG
source: Tues
hu: K

# opening_hours.short-form.MITTWOCH
source: Weds
hu: Sze

# opening_hours.short-form.DONNERSTAG
source: Thurs
hu: Cs

# opening_hours.short-form.FREITAG
source: Fri
hu: P

# opening_hours.short-form.SAMSTAG
source: Sat
hu: Szo

# opening_hours.short-form.SONNTAG
source: Sun
hu: V

# leistungen.organisationseinheiten.head
source: Competent Organisationseinheiten
hu: Illetékes Organisationseinheiten

# organisationseinheit.internetadressen
source: Related URLs
hu: Kapcsolódó URL-ek

# suche.sortBy
source: Sort by
hu: Rendezés

# suche.sortBy.name
source: Name
hu: Név

# suche.sortBy.relevanz
source: Relevance
hu: Relevancia

# suche.typ
source: Show type
hu: Megjelenítendő típus

# suche.typ.all
source: All
hu: Mind

# suche.result
source: Result
hu: Találat

# suche.results
source: Results
hu: Találatok

# leistung
source: Service
hu: Szolgáltatás

# lebenslage
source: Life situation
hu: Élethelyzet

# organisationseinheit
source: Organisational unit
hu: Szervezeti egység

# leistungen
source: Services
hu: Szolgáltatások

# lebenslagen
source: Life situations
hu: Élethelyzetek

# organisationseinheiten
source: Organisational units
hu: Szervezeti egységek

# has_prozesse
source: This service includes processes that allow you to fill out an interactive online form
hu: Ez a szolgáltatás olyan folyamatokat tartalmaz, amelyek lehetővé teszik interaktív online űrlap kitöltését

# has_formulare
source: This service includes PDF forms
hu: Ez a szolgáltatás PDF-űrlapokat tartalmaz

# prozess.description
source: Interactive online form. May require an Service BW Account.
hu: Interaktív online űrlap. Service BW-fiókra lehet szükség.

# formular.description
source: PDF form to download and print out
hu: Letölthető és kinyomtatható PDF-űrlap

# alphabetical_index.search_leistungen
source: Search for a service
hu: Szolgáltatás keresése

# alphabetical_index.filter_prozesse
source: Show services with online forms only
hu: Csak online űrlappal rendelkező szolgáltatások megjelenítése

# button.back
source: Back to List
hu: Vissza a listához
