Repository: jweiland-net/service_bw2
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# plugin.servicebw.description
source: This plugin provides the possibility to list and show various kinds of entities of Service BW API onto your website.
hu: Ez a bővítmény lehetőséget nyújt a Service BW API különböző típusú entitásainak listázására és megjelenítésére a weboldalán.

# plugin.servicebw2_organizationalunitslist.title
source: Service BW: Organisationseinheiten Units List
hu: Service BW: Organisationseinheiten-elemek listája

# plugin.servicebw2_organizationalunitslist.description
source: Organisationseinheiten List Plugin: Effectively organizes and lists organizational units, ensuring straightforward access to relevant information.
hu: Organisationseinheiten lista bővítmény: Hatékonyan rendszerezi és listázza a szervezeti egységeket, biztosítva a releváns információkhoz való egyszerű hozzáférést.

# plugin.servicebw2_organizationalunitsshow.title
source: Service BW: Organisationseinheiten Units Show
hu: Service BW: Organisationseinheiten-elemek megjelenítése

# plugin.servicebw2_organizationalunitsshow.description
source: Organisationseinheiten Show Plugin: Presents organizational units with a user-friendly interface for seamless exploration.
hu: Organisationseinheiten megjelenítő bővítmény: Felhasználóbarát felületen mutatja be a szervezeti egységeket a zökkenőmentes böngészéshez.

# plugin.servicebw2_serviceslist.title
source: Service BW: Services List
hu: Service BW: Szolgáltatások listája

# plugin.servicebw2_serviceslist.description
source: Services List Plugin: Efficiently organizes and lists available services, ensuring straightforward access to relevant information.
hu: Szolgáltatáslista bővítmény: Hatékonyan rendszerezi és listázza az elérhető szolgáltatásokat, biztosítva a releváns információkhoz való egyszerű hozzáférést.

# plugin.servicebw2_servicesshow.title
source: Service BW: Services Show
hu: Service BW: Szolgáltatások megjelenítése

# plugin.servicebw2_servicesshow.description
source: Services Show Plugin: Displays detailed information about services with a user-friendly interface for easy exploration.
hu: Szolgáltatásmegjelenítő bővítmény: Felhasználóbarát felületen jeleníti meg a szolgáltatások részletes adatait a könnyű böngészés érdekében.

# plugin.servicebw2_lifesituationslist.title
source: Service BW: Lebenslagen List
hu: Service BW: Lebenslagen listája

# plugin.servicebw2_lifesituationslist.description
source: Lebenslagen List Plugin: Efficiently organizes and lists essential life scenarios, ensuring straightforward access to relevant information.
hu: Lebenslagen lista bővítmény: Hatékonyan rendszerezi és listázza a fontos élethelyzeteket, biztosítva a releváns információkhoz való egyszerű hozzáférést.

# plugin.servicebw2_lifesituationsshow.title
source: Service BW: Lebenslagen Show
hu: Service BW: Lebenslagen megjelenítése

# plugin.servicebw2_lifesituationsshow.description
source: Lebenslagen Show Plugin: Displays crucial life situations with a user-friendly interface for easy exploration.
hu: Lebenslagen megjelenítő bővítmény: Felhasználóbarát felületen jeleníti meg a fontos élethelyzeteket a könnyű böngészés érdekében.

# plugin.servicebw2_servicebw2search.title
source: Service BW: Search
hu: Service BW: Keresés

# plugin.servicebw2_servicebw2search.description
source: Specialized in swiftly retrieving information from the BW2 service entities, ensuring precise and targeted results for an enhanced user experience.
hu: A BW2 szolgáltatás entitásaiból gyorsan lekért információk alapján pontos és célzott találatokat biztosít a jobb felhasználói élmény érdekében.
